is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PracticeProject9
build_property.RootNamespace = PracticeProject9
build_property.ProjectDir = D:\SimpliLearn\Projects\Phase 2\Section_9\PracticeProject9\PracticeProject9\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SimpliLearn\Projects\Phase 2\Section_9\PracticeProject9\PracticeProject9
build_property._RazorSourceGeneratorDebug = 
